<div class="proyectos">
  <mat-card-title>Proyectos</mat-card-title>

  <mat-form-field >
    <input matInput placeholder="Filtra" value="" [(ngModel)]="filtro">
  </mat-form-field>

  <mat-nav-list>
    <mat-list-item *ngFor="let unProj of proyectos| filtrador:filtro:'titulo'">
      <a matLine [routerLink]="['/proyectos',unProj.pid]">
        <span>[{{unProj.pid}}]</span> {{unProj.titulo}}</a>
      <button mat-icon-button [routerLink]="['/proyectos',unProj.pid]">
        <mat-icon>info</mat-icon>
      </button>
    </mat-list-item>
  </mat-nav-list>
  <p>
    <button color="secondary"  mat-raised-button [routerLink]="['/proyectos/new']">Nuevo</button>    
  </p>
</div>