<section>
	<h1>Nueva tarea</h1>
	<form novalidate #tareaForm="ngForm" (ngSubmit)="onSubmit(tareaForm)">
		<input type="text" name="descripcion" [(ngModel)]="_nuevaTarea.descripcion" #descripcion="ngModel" required minlength="4" pattern="[a-zA-Z ]*">
		<ul *ngIf="descripcion.touched && !descripcion.valid">
			<li *ngIf="descripcion.errors.required">La descripcion es requerida</li>
			<li *ngIf="descripcion.errors.pattern">La descripcion solo puede contener letras</li>
		</ul>
		<br>

		<input type="number" name="tiempo" [(ngModel)]="_nuevaTarea.tiempo" #tiempo="ngModel">
		<br>
		<input type="number" name="proyecto"  [(ngModel)]="_nuevaTarea.proyecto" #proyecto="ngModel">
		<br>
		<button [disabled]="!tareaForm.valid">Guardar</button>
	</form>
	<pre>Form:{{tareaForm.valid}}</pre>
	<pre>descripcion:{{descripcion.valid}},{{descripcion.touched}},{{descripcion.pristine}},{{descripcion.errors|json}}</pre>
	<pre>tiempo:{{tiempo.valid}}</pre>
</section>